#include <iostream> // для организации ввода-вывода

using namespace std; // пространство имен 

int main() // точка входа в программу
{
	setlocale(LC_ALL, "Ru"); // русский текст в консоли

	const int N = 10; // размерность массива
	int arr[N]; // объявление массива
	for (int i = 0; i < N; i++) { // перебираем элементы массива
		arr[i] = rand() % 10; // заполняем рандомными числами от 0 до 10
		cout << arr[i] << " "; // выводим массив через пробел
	}

	int k = 0, h = 0; // переменные счетчика
	for (int i = 0; i < N; i++) { // перебираем элементы массива
		if (arr[i] > 4) k += 1; // ЕСЛИ (Элемент массива больше 4) То к пременной 'k' + 1
		if (arr[i] % 2 == 0) h += 1; // ЕСЛИ (Элемент массива делится на 2 с остатком равным 0) То к пременной 'h' + 1
	}
	cout << endl << k << " " << h; // Выводим результат

	return 0; // возвращение результата функции
}